<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <FrameLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/upbar"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/back_arrow"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/checkbox"
                    android:src="@drawable/ic_check_box"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/gallery"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/one"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/gallery1"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/one"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/gallery2"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/one"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/gallery_pics"
                    android:src="@drawable/two"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>